State number: 0
00, 01
000, 001
000, 101
distribution: P(0) = 0.621908663329	P(1) = 0.378091336671	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

State number: 1
00, 10
000, 010
000, 110
distribution: P(0) = 0.379522233357	P(1) = 0.620477766643	
transitions: T((0, 0)) = 2	T((0, 1)) = 0	
P(State) = ...

State number: 2
00, 00
000, 000
000, 100
distribution: P(0) = 0.618869286287	P(1) = 0.381130713713	
transitions: T((0, 0)) = 2	T((0, 1)) = 0	
P(State) = ...

State number: 3
00, 11
000, 011
000, 111
distribution: P(0) = 0.379266978801	P(1) = 0.620733021199	
transitions: T((0, 0)) = 1	T((0, 1)) = 3	
P(State) = ...

