State number: 0
00000000, 11001100
000000000, 011001100
distribution: 
P(0|0,state) = 0.0	
P(1|0,state) = 1.0	
transitions: T((0, 0)) = NULL	T((0, 1)) = 2	
P(State) = ...

State number: 1
00000000, 01100110
000000000, 001100110
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 0	T((0, 1)) = NULL	
P(State) = ...

State number: 2
00000000, 10011001
000000000, 110011001
distribution: 
P(0|0,state) = 0.0	
P(1|0,state) = 1.0	
transitions: T((0, 0)) = NULL	T((0, 1)) = 3	
P(State) = ...

State number: 3
00000000, 00110011
000000000, 100110011
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
transitions: T((0, 0)) = 1	T((0, 1)) = NULL	
P(State) = ...

