State number: 0
00, 00
00, 10
10, 01
10, 11
000, 000
000, 100
010, 001
010, 101
100, 010
100, 110
110, 011
110, 111
distribution: 
P(0|0,state) = 1.0	
P(1|0,state) = 0.0	
P(0|1,state) = 1.0	
P(1|1,state) = 0.0	
transitions: T((0, 0)) = 0	T((0, 1)) = NULL	T((1, 0)) = 1	T((1, 1)) = NULL	
P(State) = ...

State number: 1
01, 00
01, 10
11, 01
11, 11
001, 000
001, 100
011, 001
011, 101
101, 010
101, 110
111, 011
111, 111
distribution: 
P(0|0,state) = 0.0	
P(1|0,state) = 1.0	
P(0|1,state) = 0.0	
P(1|1,state) = 1.0	
transitions: T((0, 0)) = NULL	T((0, 1)) = 0	T((1, 0)) = NULL	T((1, 1)) = 1	
P(State) = ...

